<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLk-fI-aHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxPhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-zw-9Tc">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-RB-9Nk">
                                <rect key="frame" x="142" y="768" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KUL-RB-9Nk" secondAttribute="height" multiplier="13:3" id="VcI-Ju-fHz"/>
                                </constraints>
                                <state key="normal" title="Apply filter">
                                    <color key="titleColor" red="0.90399616959999995" green="0.96470361950000005" blue="0.96078175310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUL-RB-9Nk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7pO-iC-Lhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdy-zw-9Tc" secondAttribute="trailing" id="Ja3-zl-EGQ"/>
                            <constraint firstItem="Zdy-zw-9Tc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Njt-bY-Yjj"/>
                            <constraint firstItem="Zdy-zw-9Tc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YXO-RR-BXW"/>
                            <constraint firstItem="Zdy-zw-9Tc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mT5-xE-6Fp"/>
                            <constraint firstItem="Zdy-zw-9Tc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yrB-Ca-GPJ"/>
                            <constraint firstItem="KUL-RB-9Nk" firstAttribute="top" secondItem="Zdy-zw-9Tc" secondAttribute="bottom" constant="8" id="zOk-eZ-j5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera filter" id="850-LO-cMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d2W-SV-Zaw">
                            <connections>
                                <segue destination="PdU-0t-URt" kind="presentation" modalPresentationStyle="fullScreen" id="cGP-9a-E64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="KUL-RB-9Nk" id="Iuc-Fp-SU1"/>
                        <outlet property="imageView" destination="Zdy-zw-9Tc" id="RFU-dM-XDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="guH-Lo-mVx">
            <objects>
                <collectionViewController storyboardIdentifier="ff" id="xdr-Xz-nqv" customClass="PhotosCollectionViewController" customModule="RxPhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="leA-Xd-HCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiQ-Lx-MUG">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="lu9-E6-UFc" customClass="PhotoCollectionViewCell" customModule="RxPhotoFilters" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vsf-dB-7NC">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-r2-mkc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9fe-r2-mkc" firstAttribute="centerX" secondItem="Vsf-dB-7NC" secondAttribute="centerX" id="7a1-yt-mmv"/>
                                        <constraint firstItem="9fe-r2-mkc" firstAttribute="top" secondItem="Vsf-dB-7NC" secondAttribute="top" id="WUM-tZ-YFg"/>
                                        <constraint firstItem="9fe-r2-mkc" firstAttribute="leading" secondItem="Vsf-dB-7NC" secondAttribute="leading" id="jKu-Hw-IbE"/>
                                        <constraint firstItem="9fe-r2-mkc" firstAttribute="centerY" secondItem="Vsf-dB-7NC" secondAttribute="centerY" id="wMo-66-n2t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="9fe-r2-mkc" id="7d9-iS-w4u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xdr-Xz-nqv" id="jXu-k0-PHI"/>
                            <outlet property="delegate" destination="xdr-Xz-nqv" id="5Sp-yE-SPB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DhL-c4-LiG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eZ-IZ-9aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.347826086957" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIz-2u-d8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLk-fI-aHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaS-jt-jlB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SSb-sQ-pbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDD-ph-eEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lz8-Nh-YpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdU-0t-URt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgE-2J-41Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdr-Xz-nqv" kind="relationship" relationship="rootViewController" id="uNI-Cm-RcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8t-MA-Wth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
